[_tb_system_call storage=system/_sumire2.ks]

*sbesut

[playse  storage="walk-asphalt2.mp3"  ]
[bg  time="3000"  method="crossfade"  storage="菫/IMG_1045.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="菫/IMG_3242.jpg"  ]
[stopse  ]
[chara_show  name="菫"  time="1000"  wait="true"  left="-1"  top="170"  width=""  height=""  reflect="false"  ]
[tb_show_message_window  ]
[font  size="21"  color="0xffffff"  face="メイリオ"  ]
#菫
ここが我が母校、「浦戸小中学校」です♪[p]
浦戸ならでは自然に触れる授業が多くて[p]
思い出がいっぱいあります[p]
ところで「ふなべん」って何のことだと思いますか？[p]
#
う〜ん[p]
船でお弁当を食べること！[p]
#菫
残念！[p]
正解は船に勉強の勉で「船勉」なんです[p]
浦戸以外から来る子も多くて[p]
登下校中の船の中で勉強することなんですよ♪[p]
#
浦戸の学校ならではの文化だね[p]
#菫
あ、浦戸ならではといえばこんなものもあるんですよ[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="菫/IMG_2745.jpg"  ]
[tb_show_message_window  ]
#
これは船？[p]
#菫
そうなんです♪[p]
花壇に船を使っているなんてユニークですよね！[p]
私はお花が好きなのでここで1番時間を過ごしてた気がします[p]
今日はこうやって思い出の場所にも一緒に来れて良かったです♪[p]
そろそろ船が来る時間になるので戻りましょう！[p]


[tb_hide_message_window  ]
[chara_hide  name="菫"  time="1000"  wait="true"  ]
[jump  storage="sumire2.ks"  target="*skaeri"  ]
*sbetter

[playse  storage="walk-asphalt2.mp3"  ]
[bg  time="3000"  method="crossfade"  storage="菫/IMG_1045.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="菫/IMG_8636.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="菫/IMG_8015.jpg"  ]
[stopse  ]
[playse  storage="wave3.mp3"  ]
[chara_show  name="菫"  time="1000"  wait="true"  left="268"  top="193"  width="138"  height="507"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="21"  color="0xffffff"  face="メイリオ"  ]
#菫
海は落ち着くだけでなく[p]
未知の可能性を感じて好きです♪[p]
地球の生命の起源でありながら[p]
その底はまだ謎だらけ…[p]
ってまた趣味の話になるとこでした♪[p]
実は干潮時はそこにある島と地続きになるんですよ♪[p]


[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="菫/IMG_2101.jpg"  ]
[wait  time="1700"  ]
[bg  time="3000"  method="crossfade"  storage="菫/IMG_8015.jpg"  ]
[tb_show_message_window  ]
#菫
あと後ろにお見せしたいものがあるんです[p]


[tb_hide_message_window  ]
[stopse  ]
[bg  time="3000"  method="crossfade"  storage="菫/IMG_9609.jpg"  ]
[tb_show_message_window  ]
#菫
こんなところにブランコがあるんです[p]
#
しかもオシャレ！[p]
#菫
少し遊んじゃいましょう！[p]
先どうぞ、押してあげますよ♪[p]
#
あ、うん[p]
(勢いでブランコで遊ぶことになってしまった)[p]
(たまには童心に帰ってみるか…！)[p]
・・・・・・・・・・・・・・・・・[p]
それから交互にブランコを楽しんだ[p]
#菫
どうでしたか？[p]
#
小さい頃を思い出して楽しかったよ！[p]
海を見ながらのブランコも贅沢だったし！[p]
#菫
それは良かったです♪[p]
たまには昔を思い出して思いっきり遊ぶのもいいですよね♪[p]
それでは時間も迫ってきたので戻りましょう[p]


[tb_hide_message_window  ]
[chara_hide  name="菫"  time="1000"  wait="true"  ]
*skaeri

[bg  time="3000"  method="crossfade"  storage="菫/IMG_0648.jpg"  ]
[chara_show  name="菫"  time="1000"  wait="true"  left="119.203125"  top="128"  width="146"  height="536"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="21"  color="0xffffff"  face="メイリオ"  ]
#
偶然の出会いだったけど、素敵な1日になったよ[p]
ありがとう！[p]
#菫
いいえ[p]
こちらこそたくさんおしゃべりして楽しかったです[p]
ありがとうございました♪[p]
#
また来るね[p]
#菫
キレイな花と、とっておきのオカルトネタを用意して[p]
お待ちしていますね♪[p]
それではまた会う日まで♪[p]


[tb_hide_message_window  ]
[chara_hide  name="菫"  time="1000"  wait="true"  ]
[bg  time="3000"  method="crossfade"  storage="kuro.png"  ]
[glink  color="pink"  storage="title_screen.ks"  size="20"  text="タイトルに戻る"  x="90"  y="260"  width=""  height=""  ]
[s  ]
