[_tb_system_call storage=system/_nanami2.ks]

*nanamibest

[bg  time="3000"  method="crossfade"  storage="菜波/hunatsuki.png"  ]
[chara_show  name="菜波"  time="1000"  wait="true"  left="107.125"  top="173"  width="182"  height="673"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="21"  color="0xffffff"  face="メイリオ"  ]
#菜波
大事な場所を教えるのを忘れてたわっ！[p]
ちょっとついて来なさい！[p]


[tb_hide_message_window  ]
[chara_hide  name="菜波"  time="1000"  wait="true"  ]
[playse  storage="walk-asphalt2.mp3"  ]
[bg  time="3000"  method="crossfade"  storage="菜波/michi1.png"  ]
[bg  time="2000"  method="crossfade"  storage="菜波/nanohan.png"  ]
[stopse  ]
[chara_show  name="菜波"  time="1000"  wait="true"  left="107"  top="46"  width=""  height=""  reflect="false"  ]
[tb_show_message_window  ]
#菜波
これを見ずに帰ってもらっちゃ困るわ[p]
#
うわっ！すごっいキレイ！[p]
#菜波
朴島って言ったらやっぱりこの菜の花が欠かせないわ[p]
毎年春にはこうしてキレイに花を咲かせてるわ[p]
あたしの名前にも菜ってあるけど、菜の花が由来なの[p]
菜の花の花言葉は「快活」なんだけど、元気な子に育って欲しいってね[p]
#
今日1日一緒にいて本当に元気いっぱいで菜の花みたいな子だって思ったよ[p]
#菜波
何よ！急に…[p]
#
あ、いや本当にそう思っただけだよ！[p]
本当に元気をもらった[p]
だからまた元気をもらいたい時に来るから[p]
#菜波
勝手にしなさいよ[p]
ま、あんたがどうしてもって言うならまた付き合わないこともないけど[p]
#
ははっ[p]
そんじゃよろしく頼もうかな[p]
#菜波
仕方ないわね[p]
どーせ1人だとロクなことにならなそうだし[p]
#
頼んだよ[p]
あ、もう時間もギリギリだし戻らないと[p]


[tb_hide_message_window  ]
[chara_hide  name="菜波"  time="1000"  wait="true"  ]
[jump  storage="nanami2.ks"  target="*nanamikaeri"  ]
*nanamibetter

[bg  time="3000"  method="crossfade"  storage="菜波/hunatsuki.png"  ]
[chara_show  name="菜波"  time="1000"  wait="true"  left="88"  top="131"  width="209"  height="775"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="21"  color="0xffffff"  face="メイリオ"  ]
#菜波
まだ少し時間があるわね〜[p]
その辺適当に案内するわ[p]


[tb_hide_message_window  ]
[chara_hide  name="菜波"  time="1000"  wait="true"  ]
[playse  storage="walk-asphalt2.mp3"  ]
[bg  time="3000"  method="crossfade"  storage="菜波/michi1.png"  ]
[bg  time="3000"  method="crossfade"  storage="菜波/tabu.png"  ]
[stopse  ]
[chara_show  name="菜波"  time="1000"  wait="true"  left="-1"  top="111"  width=""  height=""  reflect="false"  ]
[tb_show_message_window  ]
#
これは？[p]
#菜波
タブの木よ[p]
普通は関東とかの暖かいとこじゃないとない木らしいくて[p]
この辺じゃ珍しいらしいわ[p]
#
へ〜[p]
それにしてもここは自然がいっぱいだね[p]
#菜波
やっと分かったみたいね！[p]
ここは小さいけど自然に囲まれていて四季それぞれの姿があるのよ[p]
#
全部見てみたいな！[p]
#菜波
それじゃあ季節が変わったら毎回来なさいよ！[p]
暇だったら付き合ってあげるわ[p]
#
うん、新しい発見とか楽しみにしてるよ[p]
そろそろ戻らないといけない時間だ[p]


[tb_hide_message_window  ]
[chara_hide  name="菜波"  time="1000"  wait="true"  ]
*nanamikaeri

[bg  time="3000"  method="crossfade"  storage="菜波/hune.png"  ]
[chara_show  name="菜波"  time="1000"  wait="true"  left="94"  top="170"  width="191"  height="707"  reflect="false"  ]
[tb_show_message_window  ]
[font  size="21"  color="0xffffff"  face="メイリオ"  ]
#
今日はありがとう！[p]
#菜波
べ、別にあたしは当然のことをしただけだし…[p]
……それにその楽しかったし…[p]
まぁそれはともかくまた来なさいよ！[p]
まだまだ朴島の一部分しかあんたは知らないんだし[p]
あたしのとっておきの手料理も食べてもらわなくちゃねっ！[p]
とにかく絶対にまた来ること！[p]
約束だからねっ！！[p]


[tb_hide_message_window  ]
[chara_hide  name="菜波"  time="1000"  wait="true"  ]
[bg  time="3000"  method="crossfade"  storage="kuro.png"  ]
[glink  color="pink"  storage="title_screen.ks"  size="20"  x="90"  y="260"  width=""  text="タイトルに戻る"  height=""  ]
[s  ]
