;=========キャラクター事前定義情報 
;菜波
[chara_new  name="菜波"  jname="菜波"  storage="chara/1/nanami.png"  ]
;史
[chara_new  name="史"  jname="史"  storage="chara/2/fumi.png"  ]
;史反転ver
[chara_new  name="史反転ver"  jname="史反転ver"  storage="chara/3/fumi2.png"  ]
;史ドヤ
[chara_new  name="史ドヤ"  jname="史ドヤ"  storage="chara/4/doya.png"  ]
;史照れ
[chara_new  name="史照れ"  jname="史照れ"  storage="chara/5/tere.png"  ]
;史笑顔
[chara_new  name="史笑顔"  jname="史笑顔"  storage="chara/6/fumismile.png"  ]
;菫
[chara_new  name="菫"  jname="菫"  storage="chara/7/園原_椿2.png"  ]
;夏希
[chara_new  name="夏希"  jname="夏希"  storage="chara/8/逢坂_夏希_のコピー.png"  ]
